{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tweets",
  "compatibility_date": "2026-06-08",
  "observability": { "enabled": true },

  // Jekyll builds into _site/tweets (see destination in _config.yml). Point
  // the asset root at the PARENT (_site) so files serve at /tweets/* and match
  // the site's baseurl. Pointing this at _site/tweets would serve at root again
  // and re-break every link.
  "assets": {
    "directory": "_site"
  },

  // Mount the Worker directly on the public path. The Worker route takes
  // precedence over the personal-site Pages project on this zone, so
  // ben.balter.com/tweets/* is served here instead of returning Pages' 404.
  "routes": [
    { "pattern": "ben.balter.com/tweets/*", "zone_name": "ben.balter.com" },
    { "pattern": "ben.balter.com/tweets", "zone_name": "ben.balter.com" }
  ],

  "workers_dev": true
}
